<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.togetherapp.presentation.screens.home.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.togetherapp.presentation.screens.map.MapFragment"
        android:label="Карта"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.example.togetherapp.presentation.screens.personalcollection.PersonalCollectionsFragment"
        android:label="Мои подборки"
        tools:layout="@layout/fragment_collections">

        <argument
            android:name="isAddingMode"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_collectionsFragment_to_createCollectionFragment"
            app:destination="@id/createCollectionFragment" />

        <action
            android:id="@+id/action_collectionsFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/createCollectionFragment"
        android:name="com.example.togetherapp.presentation.screens.personalcollection.CreateCollectionFragment"
        android:label="Создать подборку"
        tools:layout="@layout/create_collection_screen" />

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="com.example.togetherapp.presentation.screens.personalcollection.CollectionDetailFragment"
        android:label="Подборка"
        tools:layout="@layout/fragment_collection_detail">

        <argument
            android:name="collectionId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="forceOwnerMode"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="collectionTitle"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="collectionDescription"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="collectionAuthor"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="collectionAuthorId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="collectionAccessType"
            android:defaultValue="private"
            app:argType="string" />

        <argument
            android:name="collectionDeadlineAt"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="isFromExplore"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.togetherapp.presentation.screens.friends.FriendsFragment"
        android:label="Друзья"
        tools:layout="@layout/fragment_friends">

        <action
            android:id="@+id/action_friendsFragment_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.example.togetherapp.presentation.screens.friends.FriendProfileFragment"
        android:label="Профиль друга"
        tools:layout="@layout/fragment_friend_profile">

        <argument
            android:name="userId"
            app:argType="integer" />

        <action
            android:id="@+id/action_friendProfileFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/interestsFragment"
        android:name="com.example.togetherapp.presentation.screens.interests.InterestsFragment"
        android:label="Интересы"
        tools:layout="@layout/fragment_interests">

        <argument
            android:name="is_edit_mode"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.togetherapp.presentation.screens.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />

        <action
            android:id="@+id/action_profileFragment_to_interestsFragment"
            app:destination="@id/interestsFragment" />
    </fragment>

</navigation>