<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!--  Главная -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.togetherapp.presentation.screens.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" />

    <!--  Карта -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.togetherapp.presentation.screens.map.MapFragment"
        android:label="Карта"
        tools:layout="@layout/fragment_map" />

    <!--  Подборки -->
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.example.togetherapp.presentation.screens.personalcollection.PersonalCollectionsFragment"
        android:label="Мои подборки"
        tools:layout="@layout/fragment_collections">

        <!-- режим добавления места -->
        <argument
            android:name="isAddingMode"
            app:argType="boolean"
            android:defaultValue="false" />

        <!--  создать подборку -->
        <action
            android:id="@+id/action_collectionsFragment_to_createCollectionFragment"
            app:destination="@id/createCollectionFragment" />

        <!-- детали подборки -->
        <action
            android:id="@+id/action_collectionsFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" />
    </fragment>

    <!--  Создание подборки -->
    <fragment
        android:id="@+id/createCollectionFragment"
        android:name="com.example.togetherapp.presentation.screens.personalcollection.CreateCollectionFragment"
        android:label="Создать подборку"
        tools:layout="@layout/create_collection_screen" />

    <!-- Детали подборки -->
    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="com.example.togetherapp.presentation.screens.personalcollection.CollectionDetailFragment"
        android:label="Подборка"
        tools:layout="@layout/fragment_collection_detail" />

    <!--  Профиль  -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.togetherapp.presentation.screens.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

</navigation>