<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/onboardingFragment1">

    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="com.example.togetherapp.presentation.screens.onboarding.OnboardingFragment1"
        android:label="Onboarding 1"
        tools:layout="@layout/fragment_onboarding1">

        <action
            android:id="@+id/action_onboarding1_to_onboarding2"
            app:destination="@id/onboardingFragment2" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.example.togetherapp.presentation.screens.onboarding.OnboardingFragment2"
        android:label="Onboarding 2"
        tools:layout="@layout/fragment_onboarding2">

        <action
            android:id="@+id/action_onboarding2_to_onboarding3"
            app:destination="@id/onboardingFragment3" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment3"
        android:name="com.example.togetherapp.presentation.screens.onboarding.OnboardingFragment3"
        android:label="Onboarding 3"
        tools:layout="@layout/fragment_onboarding3" />
</navigation>