<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Поисковая строка -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/search_background"
        android:padding="20dp"
        app:queryHint="Поиск подборок и мест..." />

    <!-- КОНТЕЙНЕР СОСТОЯНИЙ -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ТУТ КАРТА ДОЛЖНА БЫТЬ КАРТА -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularCollections"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!-- Загрузка -->
        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Ошибка -->
        <LinearLayout
            android:id="@+id/layoutError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageErrorView"
                android:layout_width="312dp"
                android:layout_height="144dp"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_map_with_point" />

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ошибка загрузки"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Проверьте подключение к интернету"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Повторить" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>