<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Поисковая строка -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/search_background"
        android:elevation="4dp"
        app:iconifiedByDefault="false"
        app:queryHint="Поиск мест..."
        app:queryBackground="@android:color/transparent"
        android:imeOptions="actionSearch" />

    <!-- КОНТЕЙНЕР СОСТОЯНИЙ -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ТУТ КАРТА -->
        <include
            android:id="@+id/mapContainer"
            layout="@layout/map_screen"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSearchResults"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/etSearch"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularCollections"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!-- Загрузка -->
        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Ошибка -->
        <LinearLayout
            android:id="@+id/layoutError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/imageErrorView"
                android:layout_width="312dp"
                android:layout_height="144dp"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_map_with_point" />

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ошибка загрузки"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Проверьте подключение к интернету"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Повторить" />
            <!-- В карточке места (bottom sheet) должна быть кнопка -->
            <Button
                android:id="@+id/addToCollectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить в коллекцию"
                android:layout_margin="16dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>