<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="24dp">

    <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Открывайте интересные места рядом"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="60dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Основной текст -->
    <!-- Основной текст -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#146100EC"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvMainText"
            android:layout_width="320dp"
            android:layout_height="136dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:paddingHorizontal="32dp"
            android:text="«ВМесте» показывает\nдостопримечательности,\nкафе и парки рядом с вами на интерактивной\nкарте."
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Кнопки -->
    <Button
        android:id="@+id/btnSkip1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Пропустить"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@android:color/black"
        android:minWidth="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="или"
        android:textColor="@android:color/darker_gray"
        android:layout_marginVertical="8dp" />

    <Button
        android:id="@+id/btnContinue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/purple_500"
        android:minWidth="200dp"
        android:text="Продолжить"
        android:textColor="@android:color/white" />

</LinearLayout>